//
//  A-1-1.swift
//  Prombezopasnost
//
//  Created by Altyn Dmitry on 15/02/2019.
//  Copyright © 2019 Altyn Dmitry. All rights reserved.
//
// Тестирование по курсу промышленной безопасности за 2019 год, последнее обновление учебного курса ПБ 115.11 было выпущено 21.01.2019 года.

import Foundation

//Сюда добавляем вопросы с ответами

let question1A_1_1 = Questions(
    question: "Какие нормативные документы не могут приниматься по вопросам промышленной безопасности?",
    answer1: "Федеральные законы",
    answer2: "Нормативные правовые акты Правительства Российской Федерации",
    answer3: "Нормативные правовые акты Президента Российской Федерации",
    answer4: "Нормативные правовые акты субъектов Российской Федерации",
    rightAnswer: 3,
    i : "")
let question2A_1_1 = Questions(
    question: "Что является основанием для включения опасных производственных объектов II класса опасности в ежегодный план проведения плановых проверок?",
    answer1: "Истечение трех лет со дня принятия объекта в эксплуатацию",
    answer2: "Истечение одного года со дня окончания проведения последней плановой проверки",
    answer3: "Истечение двух лет с момента регистрации опасного производственного объекта в государственном реестре",
    answer4: "Истечение пяти лет со дня окончания проведения последней плановой проверки",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question3A_1_1 = Questions(
    question: "При строительстве и реконструкции каких объектов капитального строительства осуществляется государственный строительный надзор?",
    answer1: "При строительстве объектов капитального строительства, проектная документация которых подлежит экспертизе в соответствии со статьей 49 Градостроительного кодекса Российской Федерации либо является модифицированной проектной документацией",
    answer2: "При строительстве любых объектов",
    answer3: "Только при строительстве объектов, которые в соответствии с Градостроительным кодексом Российской Федерации являются особо опасными, технически сложными или уникальными",
    answer4: "Только при строительстве объектов, общая площадь которых составляет более 1500 м²",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question4A_1_1 = Questions(
    question: "Какие требования устанавливает Технический регламент Таможенного союза «О безопасности машин и оборудования»?",
    answer1: "Обеспечение безопасности эксплуатации машин и оборудования",
    answer2: "Условия свободного перемещения машин и оборудования, выпускаемого в обращение на единой таможенной территории",
    answer3: "Обеспечение на единой таможенной территории Таможенного союза обязательных для применения и исполнения минимально необходимых требований к машинам и оборудованию",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question5A_1_1 = Questions(
    question: "Какие из перечисленных документов (или копий документов) не входят в перечень документов, которые соискатель должен представлять в лицензирующий орган для получения лицензии на проведение экспертизы промышленной безопасности?",
    answer1: "Копии ранее выданных заключений экспертизы промышленной безопасности",
    answer2: "Копии приказов о приеме на работу экспертов, заверенные соискателем лицензии",
    answer3: "Копии документов, подтверждающих наличие у соискателя лицензии необходимых для осуществления лицензируемой деятельности и принадлежащих ему на праве собственности или на ином законном основании по месту осуществления лицензируемой деятельности зданий или нежилых помещений, права на которые не зарегистрированы в Едином государственном реестре прав на недвижимое имущество и сделок с ним в случае, если такие права зарегистрированы в указанном реестре, представляются сведения об этих зданиях или помещениях)",
    answer4: "Реквизиты квалификационных удостоверений экспертов",
    
    answer5: "",
    rightAnswer: 1,
    i : "")
let question6A_1_1 = Questions(
    question: "В каком из приведенных положений указан самый полный перечень документов, которые обязан направлять страхователь при заключении договора обязательного страхования в отношении опасных производственных объектов?",
    answer1: "Документы, содержащие необходимые для определения размера страховой премии сведения об опасном объекте",
    answer2: "Документы, содержащие необходимые для определения размера страховой премии сведения об опасном объекте, уровне его безопасности, о вреде, который может быть причинен в результате аварии на опасном объекте",
    answer3: "Документы, содержащие необходимые для определения размера страховой премии сведения об опасном объекте, уровне его безопасности, о вреде, который может быть причинен в результате аварии на опасном объекте, и максимально возможном количестве потерпевших",
    answer4: "Документы о максимально возможном количестве потерпевших",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question7A_1_1 = Questions(
    question: "В какой срок опасные производственные объекты, вводимые в эксплуатацию, должны быть внесены в государственный реестр?",
    answer1: "Не позднее трех месяцев с даты начала их эксплуатации",
    answer2: "В течение 40 рабочих дней с даты начала их эксплуатации",
    answer3: "Не позднее 20 рабочих дней со дня поступления в регистрирующий орган сведений, характеризующих каждый объект",
    answer4: "Срок не регламентирован",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question8A_1_1 = Questions(
    question: "В отношении каких объектов предусмотрена разработка планов мероприятий по локализации и ликвидации последствий аварий на опасных производственных объектах?",
    answer1: "Всех опасных производственных объектов",
    answer2: "Опасных производственных объектов I и II классов опасности",
    answer3: "Опасных производственных объектов I, II и III классов опасности, предусмотренных пп. 1, 4, 5 и 6 приложения 1 к Федеральному закону от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question9A_1_1 = Questions(
    question: "Кто должен разрабатывать Положение о производственном контроле?",
    answer1: "Только эксплуатирующая организация",
    answer2: "Только структурные подразделения эксплуатирующей организации",
    answer3: "Эксплуатирующая организация и обособленные подразделения юридического лица в случаях, предусмотренных положениями об обособленных подразделениях",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question10A_1_1 = Questions(
    question: "Что из перечисленного не подлежит экспертизе промышленной безопасности?",
    answer1: "Документация на капитальный ремонт опасного производственного объекта",
    answer2: "Технические устройства, применяемые на опасном производственном объекте",
    answer3: "Здания и сооружения на опасном производственном объекте, предназначенные для технологических процессов, хранения сырья или продукции, перемещения людей и грузов, локализации и ликвидации последствий аварий",
    answer4: "Декларация промышленной безопасности опасного производственного объекта",
    answer5: "Обоснование безопасности опасного производственного объекта и изменения к обоснованию безопасности опасного производственного объекта",
    rightAnswer: 1,
    i : "")
let question11A_1_1 = Questions(
    question: "Что является основной целью Федерального закона от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Ликвидация чрезвычайных ситуаций, возникших в результате техногенной аварии",
    answer2: "Снижение вероятности аварий на опасном производственном объекте и, как следствие, снижение уровня загрязнения окружающей среды при эксплуатации опасных производственных объектов",
    answer3: "Предупреждение аварий на опасных производственных объектах и обеспечение готовности эксплуатирующих опасные производственные объекты юридических лиц и индивидуальных предпринимателей к локализации и ликвидации последствий указанных аварий",
    answer4: "Установление порядка расследования и учета несчастных случаев на опасном производственном объекте",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question12A_1_1 = Questions(
    question: "В каком случае внеплановая выездная проверка может быть проведена незамедлительно с извещением органа прокуратуры без согласования с ним?",
    answer1: "По истечении срока исполнения юридическим лицом, индивидуальным предпринимателем, выданного органом государственного надзора предписания об устранении выявленного нарушения обязательных требований промышленной безопасности",
    answer2: "При поступлении в орган государственного надзора обращений от граждан и юридических лиц или органов государственной власти информации о фактах нарушений обязательных требований промышленной безопасности, если они создают угрозу причинения вреда или угрозу возникновения аварий и (или) чрезвычайных ситуаций техногенного характера",
    answer3: "По истечении одного года со дня окончания проведения последней плановой проверки организации по соблюдению обязательных требований промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question13A_1_1 = Questions(
    question: "Что не является предметом государственного строительного надзора?",
    answer1: "Наличие разрешения на строительство",
    answer2: "Выполнение работ по договорам о строительстве, реконструкции, капитальном ремонте объектов капитального строительства, заключенным с застройщиком, техническим заказчиком, лицом, ответственным за эксплуатацию здания, сооружения, региональным оператором, только индивидуальными предпринимателями или юридическими лицами, которые являются членами саморегулируемых организаций в области строительства, реконструкции,..."/* капитального ремонта объектов капитального строительства"*/,
    answer3: "Соответствие строительных материалов, применяемых в процессе строительства, реконструкции объекта капитального строительства требованиям технических регламентов, проектной документации",
    answer4: "Наличие декларации промышленной безопасности",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question14A_1_1 = Questions(
    question: "Что из перечисленного не определяется при разработке и проектировании машины и (или) оборудования?",
    answer1: "Допустимый риск для машины и (или) оборудования",
    answer2: "Методика измерений и правила отбора образцов, необходимых для применения и исполнения требований ТР ТС 010/2011",
    answer3: "Условия безопасной эксплуатации машин и оборудования",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question15A_1_1 = Questions(
    question: "Что обязан сделать лицензиат, если он планирует осуществлять лицензируемую деятельность по адресу, не указанному в лицензии?",
    answer1: "Подать заявление в лицензирующий орган о переоформлении лицензии",
    answer2: "Подать заявление в лицензирующий орган о выдаче новый лицензии",
    answer3: "Направить в лицензирующий орган уведомление о своих намерениях",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question16A_1_1 = Questions(
    question: "Кто является страхователями гражданской ответственности за причинение вреда в результате аварии на опасном производственном объекте?",
    answer1: "Юридические лица и физические лица, заключившие со страховщиками договоры страхования",
    answer2: "Владельцы опасных производственных объектов (юридические лица или индивидуальные предприниматели), заключившие договор обязательного страхования гражданской ответственности за причинение вреда потерпевшим в результате аварии на опасном объекте",
    answer3: "Владельцы опасных производственных объектов, за исключением индивидуальных предпринимателей, заключившие договор обязательного страхования гражданской ответственности за причинение вреда потерпевшим в результате аварии на опасном объекте",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question17A_1_1 = Questions(
    question: "Какой из перечисленных случаев не может являться основанием для исключения объекта из государственного реестра опасных производственных объектов?",
    answer1: "Ликвидация объекта или вывод его из эксплуатации",
    answer2: "Утрата объектом признаков опасности",
    answer3: "Грубое нарушение требований промышленной безопасности при эксплуатации опасного производственного объекта",
    answer4: "Изменение критериев отнесения объектов к категории опасных производственных объектов или требований к идентификации опасных производственных объектов",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question18A_1_1 = Questions(
    question: "Какой срок действия планов мероприятий по локализации и ликвидации последствий аварий установлен для объектов I класса опасности (за исключением объектов, на которых ведутся горные работы)?",
    answer1: "1 год",
    answer2: "2 года",
    answer3: "3 года",
    answer4: "5 лет",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question19A_1_1 = Questions(
    question: "Когда положение о производственном контроле считается принятым?",
    answer1: "После утверждения его руководителем организации, эксплуатирующей опасные производственные объекты",
    answer2: "После утверждения его руководителем организации, эксплуатирующей опасные производственные объекты, и согласования с территориальным органом Ростехнадзора",
    answer3: "После утверждения его территориальным органом Ростехнадзора",
    answer4: "После утверждения его руководителем организации, эксплуатирующей опасные производственные объекты, и согласования с центральным аппаратом Ростехнадзора",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question20A_1_1 = Questions(
    question: "Какая организация имеет право проводить экспертизу промышленной безопасности?",
    answer1: "Организация, аккредитованная в Федеральной службе по аккредитации на проведение экспертизы промышленной безопасности",
    answer2: "Организация, имеющая допуск СРО на проведение экспертизы промышленной безопасности",
    answer3: "Организация, имеющая лицензию на проведение экспертизы промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question21A_1_1 = Questions(
    question: "Промышленная безопасность опасных производственных объектов в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» - это:",
    answer1: "Состояние защищенности конституционного права граждан Российской Федерации на благоприятную окружающую среду посредством предупреждения негативных воздействий хозяйственной и иной деятельности на окружающую природную среду",
    answer2: "Система установленных законом мер, обеспечивающих состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий",
    answer3: "Состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий",
    answer4: "Система установленных законом запретов, ограничений и предписаний по безопасной эксплуатации опасных производственных объектов",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question22A_1_1 = Questions(
    question: "Кто устанавливает порядок осуществления постоянного государственного надзора на опасных производственных объектах I класса опасности?",
    answer1: "Президент Российской Федерации",
    answer2: "Правительство Российской Федерации",
    answer3: "Федеральный орган исполнительной власти в области промышленной безопасности",
    answer4: "Субъекты Российской Федерации или органы местного самоуправления, на территории которых эксплуатируется опасный производственный объект",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question23A_1_1 = Questions(
    question: "Кто осуществляет государственный строительный надзор за строительством, реконструкцией объектов капитального строительства, отнесенных Градостроительным кодексом Российской Федерации к особо опасным, технически сложным и уникальным?",
    answer1: "Федеральный орган исполнительной власти, уполномоченный на осуществление федерального государственного строительного надзора",
    answer2: "Орган исполнительной власти субъекта Российской Федерации, уполномоченный на осуществление регионального государственного строительного надзора",
    answer3: "Федеральный орган исполнительной власти, уполномоченный на проведение государственной экспертизы проектной документации, или подведомственные ему государственные (бюджетные или автономные) учреждения",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question24A_1_1 = Questions(
    question: "Что является идентификационным признаком оборудования для работы во взрывоопасных средах?",
    answer1: "Только наличие маркировки взрывозащиты",
    answer2: "Только наличие Сертификата взрывозащиты, выданного аккредитованным органом по сертификации",
    answer3: "Наличие средств обеспечения взрывозащиты, указанных в технической документации изготовителя, и маркировки взрывозащиты, нанесенной на оборудование",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question25A_1_1 = Questions(
    question: "Что обязан сделать лицензиат, если он планирует выполнять работы (оказывать услуги), составляющие лицензируемый вид деятельности и не указанные в лицензии?",
    answer1: "Подать заявление в лицензирующий орган о выдаче новый лицензии",
    answer2: "Подать заявление в лицензирующий орган о переоформлении лицензии",
    answer3: "Направить в лицензирующий орган уведомление о своих намерениях",
    answer4: "Направить в лицензирующий орган информацию о наличии экспертов, аттестованных в областях аттестации, соответствующих вновь заявляемым работам (услугам)",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question26A_1_1 = Questions(
    question: "Владелец опасного объекта в терминологии Федерального закона от 27.07.2010 № 225-ФЗ «Об обязательном страховании гражданской ответственности владельцев опасных объектов за причинение вреда в результате аварии на опасном объекте» это:",
    answer1: "Юридическое лицо, владеющее опасным объектом на праве собственности",
    answer2: "Юридические лица, владеющие опасным объектом на праве собственности, праве хозяйственного ведения или праве оперативного управления либо на ином законном основании, независимо от того, осуществляют они эксплуатацию опасного производственного объекта или нет",
    answer3: "Юридическое лицо или индивидуальный предприниматель, владеющие опасным объектом на праве собственности, праве хозяйственного ведения или праве оперативного управления либо на ином законном основании и осуществляющие эксплуатацию опасного объекта",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question27A_1_1 = Questions(
    question: "На каком этапе осуществляется присвоение класса опасности опасному производственному объекту?",
    answer1: "На этапе подготовки проектной документации",
    answer2: "На этапе проведения экспертизы промышленной безопасности зданий, сооружений и технических устройств, применяемых на опасном производственном объекте",
    answer3: "На этапе его регистрации в государственном реестре опасных производственных объектов",
    answer4: "На этапе ввода в эксплуатацию",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question28A_1_1 = Questions(
    question: "Какой срок действия планов мероприятий по локализации и ликвидации последствий аварий установлен для объектов II класса опасности (за исключением объектов, на которых ведутся горные работы)?",
    answer1: "1 год",
    answer2: "2 года",
    answer3: "3 года",
    answer4: "5 лет",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question29A_1_1 = Questions(
    question: "Кто устанавливает требования к форме предоставления сведений об организации производственного контроля за соблюдением требований промышленной безопасности?",
    answer1: "Правительство Российской Федерации",
    answer2: "Ростехнадзор",
    answer3: "Федеральная служба по труду и занятости",
    answer4: "Эксплуатирующая организация",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question30A_1_1 = Questions(
    question: "В отношении какого опасного производственного объекта эксперту запрещается участвовать в проведении экспертизы промышленной безопасности?",
    answer1: "В отношении опасных производственных объектах по хранению и уничтожению химического оружия",
    answer2: "В отношении объектов, находящихся в государственной собственности",
    answer3: "В отношении опасного производственного объекта, принадлежащего на праве собственности или ином законном основании организации, в трудовых отношениях с которой состоит эксперт",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question31A_1_1 = Questions(
    question: "Какое определение соответствует понятию «авария», изложенному в Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса",
    answer2: "Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ",
    answer3: "Контролируемое и (или) неконтролируемое горение, а также взрыв опасного производственного объекта",
    answer4: "Нарушение целостности или полное разрушение сооружений и технических устройств опасного производственного объекта при отсутствии взрыва либо выброса опасных веществ",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question32A_1_1 = Questions(
    question: "В понятиях Основ государственной политики по промышленной безопасности промышленная безопасность это:",
    answer1: "Состояние защищенности жизненно важных интересов личности и общества от аварий на опасных производственных объектах и последствий указанных аварий",
    answer2: "Комплекс мероприятий, проводимых заблаговременно и направленных на максимально возможное уменьшение риска возникновения аварий, а также на сохранение здоровья людей, снижение размеров ущерба окружающей среде и материальных потерь в случае их возникновения",
    answer3: "Определяемое комплексом технических и организационных мер состояние защищенности промышленного объекта, которое характеризуется стабильностью параметров технологического процесса и исключением (сведением к минимуму) опасности возникновения аварии или инцидента, а в случае их возникновения - отсутствием опасности воздействия на людей опасных и вредных факторов..."/*( и угрозы причинения вреда имуществу юридических и физических лиц, государственному или муниципальному имуществу"*/,
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question33A_1_1 = Questions(
    question: "Что входит в обязанности лица, осуществляющего строительство здания или сооружения, в соответствии с законодательством о градостроительной деятельности?",
    answer1: "Контроль за соответствием применяемых строительных материалов и изделий, в том числе строительных материалов, производимых на территории, на которой осуществляется строительство, требованиям проектной документации в течение всего процесса строительства",
    answer2: "Наблюдение за производством работ и регистрация действий, противоречащих законодательству о градостроительной деятельности",
    answer3: "Наблюдение за производством работ, своевременной доставкой строительных материалов и изделий",
    answer4: "Только контроль за качеством применяемых строительных материалов",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question34A_1_1 = Questions(
    question: "Какие виды классификаций оборудования для работы во взрывоопасных средах не устанавливает ТР «О безопасности оборудования для работы во взрывоопасных средах»?",
    answer1: "Классификация взрывоопасных зон",
    answer2: "Классификация оборудования по группам (в зависимости от области применения)",
    answer3: "Классификация оборудования по уровням и видам взрывозащиты",
    answer4: "Классификация оборудования по температурным классам",
    answer5: "Классификация оборудования по давлению",
    rightAnswer: 5,
    i : "")
let question35A_1_1 = Questions(
    question: "В каком нормативном правовом акте установлен порядок принятия решений лицензирующим органом о предоставлении и переоформлении лицензии на деятельность по проведению экспертизы промышленной безопасности?",
    answer1: "В Федеральном законе «О лицензировании отдельных видов деятельности»",
    answer2: "В Федеральном законе «О промышленной безопасности опасных производственных объектов»",
    answer3: "В постановлении Правительства Российской Федерации «О лицензировании деятельности по проведению экспертизы промышленной безопасности»",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question36A_1_1 = Questions(
    question: "Какие из указанных опасных объектов не относятся к объектам, владельцы которых обязаны осуществлять обязательное страхование?",
    answer1: "Опасные производственные объекты, подлежащие регистрации в государственном реестре",
    answer2: "Лифты, подъемные платформы для инвалидов, эскалаторы (за исключением эскалаторов в метрополитенах)",
    answer3: "Автозаправочные станции жидкого моторного топлива",
    answer4: "Опасные производственные объекты, расположенные в границах объектов использования атомной энергии",
    answer5: "Пассажирские конвейеры (движущиеся пешеходные дорожки)",
    rightAnswer: 4,
    i : "")
let question37A_1_1 = Questions(
    question: "В каком из перечисленных случаев при внесении изменений в государственный реестр объекту присваивается иной регистрационный номер?",
    answer1: "При внесении изменений в государственный реестр, связанных с исключением опасного производственного объекта в связи со сменой эксплуатирующей организации",
    answer2: "При изменении только количественного состава технического устройства опасного производственного объекта",
    answer3: "При изменении только качественного состава технического устройства опасного производственного объекта",
    answer4: "При изменении количественного и качественного состава технического устройства опасного производственного объекта",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question38A_1_1 = Questions(
    question: "Какой срок действия планов мероприятий по локализации и ликвидации последствий аварий установлен для объектов III класса опасности (за исключением объектов, на которых ведутся горные работы)?",
    answer1: "1 год",
    answer2: "2 года",
    answer3: "3 года",
    answer4: "5 лет",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question39A_1_1 = Questions(
    question: "В какие сроки эксплуатирующая организация представляет в Ростехнадзор или его территориальные органы сведения об организации производственного контроля за соблюдением требований промышленной безопасности?",
    answer1: "Ежегодно, в течение I квартала текущего года",
    answer2: "Ежегодно, до 1 апреля соответствующего календарного года",
    answer3: "Раз в полгода, не позднее 15 числа месяца, следующего за отчетным периодом",
    answer4: "Ежегодно, не позднее 1 февраля текущего года",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question40A_1_1 = Questions(
    question: "Какими нормативными правовыми актами устанавливаются требования к проведению экспертизы промышленной безопасности и к оформлению заключения экспертизы промышленной безопасности?",
    answer1: "Постановлениями Правительства Российской Федерации",
    answer2: "Федеральными законами",
    answer3: "Федеральными нормами и правилами в области промышленной безопасности",
    answer4: "Стандартами саморегулируемых организаций в области экспертизы промышленной безопасности",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question41A_1_1 = Questions(
    question: "Что входит в понятие «инцидент» в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Отказ или повреждение технических устройств, применяемых на опасном производственном объекте, отклонение от установленного режима технологического процесса",
    answer2: "Разрушение сооружений и (или) технических устройств, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс опасных веществ, при которых нет пострадавших",
    answer3: "Контролируемое и (или) неконтролируемое горение, а также взрыв опасного производственного объекта, не сопровождающиеся выбросом в окружающую среду опасных веществ",
    answer4: "Нарушение целостности или полное разрушение сооружений и технических устройств опасного производственного объекта при отсутствии взрыва либо выброса опасных веществ",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question42A_1_1 = Questions(
    question: "В понятиях Основ государственной политики по промышленной безопасности промышленный объект это:",
    answer1: "Юридическое лицо, осуществляющее предпринимательскую деятельность в сфере промышленности",
    answer2: "Предприятие, его цеха, участки, площадки, используемые для осуществления деятельности в сфере промышленности",
    answer3: "Предприятия или их цеха, участки, площадки, а также иные производственные объекты, обладающие признаками опасности",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question43A_1_1 = Questions(
    question: "Каким образом должна обеспечиваться безопасность здания или сооружения в процессе эксплуатации?",
    answer1: "Только посредством мониторинга состояния основания",
    answer2: "Только посредством периодических осмотров строительных конструкций",
    answer3: "Только посредством технического обслуживания систем инженерно-технического обеспечения",
    answer4: "Только посредством проведения экспертизы промышленной безопасности",
    answer5: "Посредством проведения всех перечисленных мероприятий, включая проведение текущих ремонтов здания или сооружения",
    rightAnswer: 5,
    i : "")
let question44A_1_1 = Questions(
    question: "В каких законах устанавливаются виды деятельности, подлежащие лицензированию в области промышленной безопасности?",
    answer1: "Только в Федеральном законе от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности»",
    answer2: "Только в Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer3: "В Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» и Федеральном законе от 4 мая 2011 г. № 99-ФЗ «О лицензировании отдельных видов деятельности»",
    answer4: "В Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов», Федеральном законе от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности» и Федеральном законе от 21.12.1994 № 68-ФЗ «О защите населения и территорий от чрезвычайных ситуаций природного и техногенного характера»",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question45A_1_1 = Questions(
    question: "Какими нормативными правовыми актами устанавливаются требования к порядку осуществления лицензионного контроля за соблюдением лицензионных требований при осуществлении деятельности по проведению экспертизы промышленной безопасности?",
    answer1: "Федеральным законом «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» и Федеральным законом «О лицензировании отдельных видов деятельности»",
    answer2: "Исключительно Федеральным законом «О лицензировании отдельных видов деятельности»",
    answer3: "Федеральным законом «О лицензировании отдельных видов деятельности» и постановлением Правительства Российской Федерации «О лицензировании деятельности по проведению экспертизы промышленной безопасности»",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question46A_1_1 = Questions(
    question: "Кому вменена обязанность страховать свою ответственность за причинение вреда в результате аварии на опасном объекте в соответствии с Федеральным законом от 27.07.2010 № 225-ФЗ «Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте»?",
    answer1: "Эксплуатирующим организациям независимо от того, являются они владельцами опасного объекта или нет",
    answer2: "Проектным организациям",
    answer3: "Владельцам опасного объекта",
    answer4: "Экспертным организациям",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question47A_1_1 = Questions(
    question: "В каких случаях из перечисленных регистрирующим органом вносятся изменения в государственный реестр?",
    answer1: "Только при изменении адреса места нахождения опасного производственного объекта",
    answer2: "Только при изменении сведений об эксплуатирующей организации, собственнике опасного производственного объекта и/или сведений, указанных эксплуатирующей организацией в заявлении о регистрации опасного производственного объекта в государственном реестре",
    answer3: "Только при изменении сведений, связанных с исключением опасного производственного объекта в связи со сменой эксплуатирующей организации",
    answer4: "Во всех перечисленных случаях",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question48A_1_1 = Questions(
    question: "Когда план мероприятий по локализации и ликвидации последствий аварий считается принятым?",
    answer1: "После утверждения руководителем организации, эксплуатирующей опасные производственные объекты, или руководителями обособленных подразделений",
    answer2: "После утверждения руководителем организации, эксплуатирующей опасные производственные объекты, или руководителями обособленных подразделений и согласования с органами Ростехнадзора",
    answer3: "После утверждения руководителем организации, эксплуатирующей опасные производственные объекты, или руководителями обособленных подразделений и согласования с руководителями профессиональных аварийно-спасательных служб или профессиональных аварийно-спасательных формирований",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question49A_1_1 = Questions(
    question: "В каком документе установлен перечень сведений об организации производственного контроля за соблюдением требований промышленной безопасности, направляемых эксплуатирующей организацией в Ростехнадзор?",
    answer1: "В Федеральном законе «О промышленной безопасности опасных производственных объектов»",
    answer2: "В Правилах организации и осуществления производственного контроля за соблюдением требований промышленной безопасности",
    answer3: "В Общих правилах промышленной безопасности для организаций, осуществляющих деятельность в области промышленной безопасности опасных производственных объектов",
    answer4: "Во всех перечисленных документах",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question50A_1_1 = Questions(
    question: "После прохождения каких процедур заключение экспертизы промышленной безопасности может быть использовано в целях, установленных Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Сразу после подписания заключения экспертизы руководителем экспертной организации и экспертами, проводившими экспертизу",
    answer2: "После утверждения заключения экспертизы промышленной безопасности в органах Ростехнадзора",
    answer3: "После подписания заключения экспертизы руководителем экспертной организации и экспертами, проводившими экспертизу, и внесения его в реестр заключений экспертизы промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question51A_1_1 = Questions(
    question: "На какие организации распространяются нормы Федерального закона от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "На все организации независимо от их организационно-правовых форм и форм собственности, осуществляющие деятельность в области промышленной безопасности опасных производственных объектов на территории Российской Федерации и на иных территориях, над которыми Российская Федерация осуществляет юрисдикцию в соответствии с законодательством Российской Федерации и нормами..."/* международного права"*/,
    answer2: "На все организации независимо от их организационно-правовых форм и форм собственности, осуществляющие деятельность в области промышленной безопасности опасных производственных объектов только на территории Российской Федерации",
    answer3: "На государственные и негосударственные некоммерческие организации, эксплуатирующие опасные производственные объекты в порядке, установленном законодательством Российской Федерации",
    answer4: "На все коммерческие организации независимо от форм осуществления деятельности в области промышленной безопасности опасных производственных объектов",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question52A_1_1 = Questions(
    question: "Что из перечисленного не относится к целям государственной политики в области промышленной безопасности в соответствии с Основами государственной политики в области промышленной безопасности?",
    answer1: "Предупреждение аварий и инцидентов на промышленных объектах",
    answer2: "Решение правовых, экономических и социальных задач, направленных на обеспечение роста промышленного производства",
    answer3: "Уменьшение риска возникновения чрезвычайных ситуаций, а также сохранение здоровья людей, снижение размеров ущерба окружающей среде и материальных потерь в случае их возникновения",
    answer4: "Реализация конституционных прав граждан на труд в условиях, отвечающих требованиям безопасности, на благоприятную окружающую среду",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question53A_1_1 = Questions(
    question: "Кто должен принять меры, предупреждающие причинение вреда населению и окружающей среде, при прекращении эксплуатации здания или сооружения согласно Техническому регламенту о безопасности зданий и сооружений?",
    answer1: "Организация, эксплуатирующая здание и сооружение",
    answer2: "Представители территориального органа Ростехнадзора",
    answer3: "Организация, проводящая экспертизу промышленной безопасности",
    answer4: "Собственник здания или сооружения",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question54A_1_1 = Questions(
    question: "Как называется один из видов деятельности в области промышленной безопасности, подлежащий лицензированию в соответствии с Федеральным законом от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности»?",
    answer1: "Эксплуатация взрывопожароопасных и химически опасных производственных объектов всех классов опасности",
    answer2: "Эксплуатация взрывопожароопасных и химически опасных производственных объектов I, II и III классов опасности",
    answer3: "Эксплуатация химически опасных производственных объектов",
    answer4: "Эксплуатация взрывопожароопасных производственных объектов",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question55A_1_1 = Questions(
    question: "Взимается ли плата за предоставление или переоформление лицензии и выдачу дубликата лицензии, если да, то в соответствии с каким законодательством?",
    answer1: "Да, в соответствии с законодательством о налогах и сборах",
    answer2: "Да, в соответствии с законодательством о лицензировании",
    answer3: "Нет",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question56A_1_1 = Questions(
    question: "Каков размер страховой выплаты за вред, причиненный здоровью каждого потерпевшего в результате аварии на опасном производственном объекте?",
    answer1: "Не более 500 тысяч рублей",
    answer2: "Не более 360 тысяч рублей",
    answer3: "Не более 200 тысяч рублей",
    answer4: "Не более 2 миллионов рублей",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question57A_1_1 = Questions(
    question: "В какой срок при изменении сведений об опасном производственном объекте, указанных эксплуатирующей организацией в заявлении о регистрации опасного производственного объекта в государственном реестре, эксплуатирующая организация должна представить в регистрирующий орган заявление о внесении изменений с приложением документов, подтверждающих наличие оснований для внесения изменений?",
    answer1: "В течение 10 (десяти) рабочих дней со дня наступления указанных изменений",
    answer2: "В течение 20 (двадцати) рабочих дней со дня наступления указанных изменений",
    answer3: "В течение 15 (пятнадцати) рабочих дней со дня наступления указанных изменений",
    answer4: "В течение 5 (пяти) рабочих дней со дня наступления указанных изменений",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question58A_1_1 = Questions(
    question: "Какие организации обязаны создавать системы управления промышленной безопасностью?",
    answer1: "Все организации, эксплуатирующие опасные производственные объекты",
    answer2: "Все юридические лица",
    answer3: "Организации, эксплуатирующие объекты I и II классов опасности",
    answer4: "Организации, эксплуатирующие объекты I, II и III классов опасности",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question59A_1_1 = Questions(
    question: "Куда эксплуатирующие организации, подведомственные Ростехнадзору, представляют информацию об организации производственного контроля за соблюдением требований промышленной безопасности?",
    answer1: "В центральный аппарат Ростехнадзора",
    answer2: "В Ростехнадзор или его территориальные органы",
    answer3: "В вышестоящую организацию или ведомство",
    answer4: "В МЧС России",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question60A_1_1 = Questions(
    question: "Кто ведет реестр заключений экспертизы промышленной безопасности?",
    answer1: "Ростехнадзор и его территориальные органы",
    answer2: "Федеральное автономное учреждение «Главное управление государственной экспертизы»",
    answer3: "Федеральное агентство по техническому регулированию и метрологии",
    answer4: "Федеральная служба по аккредитации",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question61A_1_1 = Questions(
    question: "Что из перечисленного не относится к принципам государственной политики в области промышленной безопасности в соответствии с Основами государственной политики в области промышленной безопасности?",
    answer1: "Внедрение комплексных систем обеспечения безопасности жизнедеятельности населения",
    answer2: "Минимизация влияния человеческого фактора на технологические процессы на промышленных объектах",
    answer3: "Снижение технологической или иной зависимости от иностранных государств при обеспечении промышленной безопасности",
    answer4: "Внедрение в приоритетном порядке ресурсосберегающих и экологически безопасных технологий, модернизация производства, обновление основных производственных фондов",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question62A_1_1 = Questions(
    question: "В какой форме осуществляется обязательная оценка соответствия зданий и сооружений, а также связанных со зданиями и с сооружениями процессов эксплуатации?",
    answer1: "В форме производственного контроля",
    answer2: "В форме государственного строительного надзора и государственного контроля",
    answer3: "В форме эксплуатационного и государственного контроля (надзора)",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question63A_1_1 = Questions(
    question: "Что из перечисленного не относится к принципам государственной политики в области промышленной безопасности в соответствии с Основами государственной политики в области промышленной безопасности?",
    answer1: "Внедрение комплексных систем обеспечения безопасности жизнедеятельности населения",
    answer2: "Минимизация влияния человеческого фактора на технологические процессы на промышленных объектах",
    answer3: "Снижение технологической или иной зависимости от иностранных государств при обеспечении промышленной безопасности",
    answer4: "Внедрение в приоритетном порядке ресурсосберегающих и экологически безопасных технологий, модернизация производства, обновление основных производственных фондов",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question64A_1_1 = Questions(
    question: "В какие федеральные органы исполнительной власти заявитель, предполагающий выполнение работ (оказание услуг) при эксплуатации взрывопожароопасных и химически опасных производственных объектов IV класса опасности, должен представлять уведомления о начале осуществления своей деятельности?",
    answer1: "В Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий",
    answer2: "В Федеральную службу по надзору в сфере здравоохранения",
    answer3: "В Федеральную службу по экологическому, технологическому и атомному надзору и иные федеральные органы исполнительной власти, которым в соответствии с федеральными законами или нормативными правовыми актами Президента Российской Федерации и Правительства Российской Федерации предоставлено право осуществлять отдельные функции в области промышленной безопасности",
    answer4: "В Федеральное медико-биологическое агентство",
    answer5: "В Федеральное агентство по техническому регулированию и метрологии",
    rightAnswer: 3,
    i : "")
let question65A_1_1 = Questions(
    question: "Кем проводится техническое расследование причин аварии на опасном производственном объекте? ",
    answer1: "Специальной комиссией по расследованию, возглавляемой представителем федерального органа исполнительной власти в области охраны труда",
    answer2: "Специальной комиссией по расследованию, возглавляемой представителем Ростехнадзора или его территориального органа",
    answer3: "Комиссией по расследованию, возглавляемой либо представителем федерального органа исполнительной власти, специально уполномоченного в области охраны труда, либо представителем федерального органа исполнительной власти в области промышленной безопасности",
    answer4: "Комиссией по расследованию, возглавляемой руководителем эксплуатирующей организации, на которой произошла авария, с обязательным участием представителей федерального органа исполнительной власти в области промышленной безопасности",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question66A_1_1 = Questions(
    question: "Какая страховая сумма по договору обязательного страхования установлена для декларируемых опасных объектов?",
    answer1: "От 10 миллионов рублей до 6,5 миллиардов рублей в зависимости от максимально возможного количества потерпевших, жизни и здоровью которых может быть причинен вред в результате аварии на опасном объекте",
    answer2: "От 10 миллионов рублей до 50 миллионов рублей в зависимости от отраслевой принадлежности",
    answer3: "До 7 миллионов рублей в зависимости от количества опасных объектов",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question67A_1_1 = Questions(
    question: "Внесение каких изменений в государственный реестр осуществляется в срок не превышающий 10 (десяти) рабочих дней с даты регистрации заявления о внесении изменений? Выберите два правильных варианта ответов.",
    answer1: "А и Б",
    answer2: "А и В",
    answer3: "А и Г",
    answer4: "Б и В",
    answer5: "Б и Г",
    rightAnswer: 4,
    i : "")
let question68A_1_1 = Questions(
    question: "Кто устанавливает требования к документационному обеспечению систем управления промышленной безопасностью?",
    answer1: "Ростехнадзор",
    answer2: "Правительство Российской Федерации",
    answer3: "Федеральное агентство по техническому регулированию и метрологии",
    answer4: "Федеральная служба по аккредитации",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question69A_1_1 = Questions(
    question: "В каком случае юридическое лицо признается виновным в совершении административного правонарушения?",
    answer1: "Если будет установлено, что у него имелась возможность для соблюдения правил и норм, за нарушение которых предусмотрена административная ответственность, но им не были приняты все зависящие от него меры по их соблюдению",
    answer2: "Если должностное лицо, рассматривающее дело об административном правонарушении, уверено в виновности юридического лица",
    answer3: "Если юридическое лицо признало факт совершения административного правонарушения",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question70A_1_1 = Questions(
    question: "Допускается ли привлекать к проведению экспертизы промышленной безопасности лиц, не состоящих в штате экспертной организации?",
    answer1: "Допускается, только если эксперт подтвердил свои знания по предмету экспертизы в экспертной организации",
    answer2: "Не допускается",
    answer3: "Допускается",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question71A_1_1 = Questions(
    question: "В каком нормативном правовом акте содержится перечень критериев, по которым производственный объект относится к категории опасных?",
    answer1: "В Федеральном законе «О промышленной безопасности опасных производственных объектов»",
    answer2: "В постановлении Правительства Российской Федерации «О регистрации объектов в государственном реестре»",
    answer3: "В Указе Президента Российской Федерации «Об утверждении перечня опасных производственных объектов»",
    answer4: "В Положении о Федеральной службе по экологическому, технологическому и атомному надзору",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question72A_1_1 = Questions(
    question: "Что из перечисленного не относится к приоритетным направлениям государственной политики в области промышленной безопасности в соответствии с Основами государственной политики в области промышленной безопасности?",
    answer1: "Разработка и внедрение аварийно-спасательных инструментов различных принципов действия, адаптированных к условиям эксплуатации в местностях с неблагоприятными климатическими условиями",
    answer2: "Усиление защиты промышленных объектов от угроз техногенного и природного характера, а также от террористических угроз",
    answer3: "Разработка и внедрение единых критериев оценки рисков аварий на промышленных объектах и категорирование таких объектов",
    answer4: "Сокращение количества бесхозяйных промышленных объектов",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question73A_1_1 = Questions(
    question: "Какими документами могут устанавливаться обязательные требования в сфере технического регулирования? ",
    answer1: "Техническими регламентами",
    answer2: "Национальными стандартами и сводами правил",
    answer3: "Техническими регламентами, национальными стандартами и сводами правил",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question74A_1_1 = Questions(
    question: "Какой минимальный срок действия лицензии установлен Федеральным законом от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности»?",
    answer1: "1 год",
    answer2: "3 года",
    answer3: "5 лет",
    answer4: "Лицензия действует бессрочно",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question75A_1_1 = Questions(
    question: "Кто имеет право принимать решение о создании государственной комиссии по техническому расследованию причин аварии и назначать председателя указанной комиссии?",
    answer1: "Только Президент Российской Федерации",
    answer2: "Только Правительство Российской Федерации",
    answer3: "Президент Российской Федерации или Правительство Российской Федерации",
    answer4: "Президент Российской Федерации, Правительство Российской Федерации или руководитель федерального органа исполнительной власти в области промышленной безопасности",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question76A_1_1 = Questions(
    question: "В отношении каких опасных объектов заключается договор обязательного страхования?",
    answer1: "В отношении всего предприятия",
    answer2: "В отношении каждого опасного объекта, если иное не предусмотрено договором в отношении опасных объектов",
    answer3: "В отношении только декларируемых опасных объектов",
    answer4: "В отношении групп опасных объектов, объединенных по территориальному принципу или по специфике технологических операций",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question77A_1_1 = Questions(
    question: "В какой срок осуществляется внесение в государственный реестр изменений сведений, связанных с исключением опасного производственного объекта в связи со сменой эксплуатирующей организации?",
    answer1: "В срок, не превышающий 5 (пяти) рабочих дней со дня наступления указанных изменений",
    answer2: "В срок, не превышающий 10 (десяти) рабочих дней с даты регистрации заявления о внесении изменений",
    answer3: "В срок, не превышающий 20 (двадцати) рабочих дней с даты регистрации заявления о внесении изменений",
    answer4: "В срок, не превышающий 30 (тридцати) рабочих дней со дня наступления указанных изменений",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question78A_1_1 = Questions(
    question: "Когда Положение о системе управления промышленной безопасностью считается принятым?",
    answer1: "После утверждения руководителем организации, эксплуатирующей опасные производственные объекты",
    answer2: "После утверждения руководителем организации, эксплуатирующей опасные производственные объекты, или руководителями обособленных подразделений и согласования с органами Ростехнадзора",
    answer3: "После проведения экспертизы промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question79A_1_1 = Questions(
    question: "Какая административная ответственность предусмотрена законодательством Российской Федерации за нарушение должностными лицами требований промышленной безопасности или лицензионных требований на осуществление видов деятельности в области промышленной безопасности?",
    answer1: "Вынесение письменного предупреждения, о чем делается соответствующая отметка в личном деле привлеченного к ответственности лица, или штраф в размере до одного минимального размера оплаты труда",
    answer2: "Административный арест на срок до 15 суток или административный штраф в размере до тридцати тысяч рублей",
    answer3: "Исправительные работы или административный штраф в размере до пятидесяти тысяч рублей",
    answer4: "Наложение административного штрафа в размере от двадцати до тридцати тысяч рублей или дисквалификация на срок от шести месяцев до одного года",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question80A_1_1 = Questions(
    question: "Что является результатом проведения экспертизы промышленной безопасности?",
    answer1: "Заключение экспертизы промышленной безопасности",
    answer2: "Сертификат соответствия объекта экспертизы",
    answer3: "Экспертная оценка объекта экспертизы, оформленная протоколом",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question81A_1_1 = Questions(
    question: "На какие классы опасности в зависимости от уровня потенциальной опасности аварий на них для жизненно важных интересов личности и общества подразделяются опасные производственные объекты?",
    answer1: "I класс опасности - опасные производственные объекты чрезвычайно высокой опасности; II класс опасности - опасные производственные объекты высокой опасности; III класс опасности - опасные производственные объекты средней опасности; IV класс опасности - опасные производственные объекты низкой опасности",
    answer2: "I класс опасности - опасные производственные объекты низкой опасности; II класс опасности - опасные производственные объекты средней опасности; III класс опасности - опасные производственные объекты высокой опасности; IV класс опасности - опасные производственные объекты чрезвычайно высокой опасности",
    answer3: "I класс опасности - опасные производственные объекты высокой опасности; II класс опасности - опасные производственные объекты средней опасности; III класс опасности - опасные производственные объекты низкой опасности; IV класс опасности - неопасные производственные объекты (вероятность аварии равна нулю)",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question82A_1_1 = Questions(
    question: "Что из перечисленного не относится к основным задачам государственной политики в области промышленной безопасности в соответствии с Основами государственной политики в области промышленной безопасности?",
    answer1: "Развитие методов анализа и оценки рисков возникновения аварий на промышленных объектах",
    answer2: "Повышение роли института обязательного страхования гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на таком объекте",
    answer3: "Реализация Сендайской рамочной программы по снижению риска бедствий на 2015 - 2030 годы, принятой на Третьей Всемирной конференции ООН по снижению риска бедствий",
    answer4: "Совершенствование механизмов установления охранных зон промышленных объектов и обеспечения соблюдения особых условий использования таких зон",
    answer5: "Разработка комплекса мер по перебазированию из густонаселенных районов Российской Федерации или ликвидации промышленных объектов, функционирование которых создает угрозу жизнедеятельности человека, социально-экономическому развитию субъектов Российской ",
    rightAnswer: 3,
    i : "")
let question83A_1_1 = Questions(
    question: "По каким вопросам не принимаются технические регламенты?",
    answer1: "Безопасности продукции (технических устройств, применяемых на опасном производственном объекте)",
    answer2: "Безопасной эксплуатации зданий, строений, сооружений и безопасного использования прилегающих к ним территорий",
    answer3: "Осуществления деятельности в области промышленной безопасности",
    answer4: "Пожарной безопасности",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question84A_1_1 = Questions(
    question: "Какие из перечисленных документов не вправе требовать лицензирующий орган у соискателей лицензий на эксплуатацию взрывопожароопасных и химически опасных производственных объектов I, II и III классов опасности?",
    answer1: "Данные документа о постановке соискателя лицензии на учет в налоговом органе",
    answer2: "Копии документов, свидетельствующие об отсутствии у юридического лица налоговой задолженности за предыдущий год",
    answer3: "Копии документов, перечень которых определяется положением о лицензировании конкретного вида деятельности и которые свидетельствуют о соответствии соискателя лицензии лицензионным требованиям",
    answer4: "Реквизиты документа, подтверждающего факт уплаты государственной пошлины за предоставление лицензии, либо иные сведения, подтверждающие факт уплаты указанной государственной пошлины",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question85A_1_1 = Questions(
    question: "В каком документе устанавливается порядок проведения технического расследования причин аварий на опасных производственных объектах?",
    answer1: "В Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer2: "В постановлении Правительства Российской Федерации",
    answer3: "В Трудовом кодексе Российской Федерации",
    answer4: "В нормативном документе, утвержденном федеральным органом исполнительной власти в области промышленной безопасности",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question86A_1_1 = Questions(
    question: "На какой срок заключается договор обязательного страхования гражданской ответственности за причинение вреда в результате аварии или инцидента на опасном производственном объекте?",
    answer1: "На срок не более одного года",
    answer2: "На срок не более шести месяцев",
    answer3: "На срок не менее чем один год",
    answer4: "На срок не менее чем девять месяцев",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question87A_1_1 = Questions(
    question: "В какой срок осуществляется внесение в государственный реестр изменений сведений, связанных с изменением адреса места нахождения опасного производственного объекта?",
    answer1: "В срок, не превышающий 10 (десяти) рабочих дней с даты регистрации заявления о внесении изменений",
    answer2: "В срок, не превышающий 20 (двадцати) рабочих дней с даты регистрации заявления о внесении изменений",
    answer3: "В срок, не превышающий 30 (тридцати) рабочих дней со дня наступления указанных изменений",
    answer4: "В срок, не превышающий 5 (пяти) рабочих дней со дня наступления указанных изменений",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question88A_1_1 = Questions(
    question: "Разработка какого плана в рамках организации документационного обеспечения систем управления промышленной безопасностью не предусмотрена в нормативном правовом акте?",
    answer1: "Плана мероприятий по снижению риска аварий на опасных производственных объектах на срок более 1 года",
    answer2: "Плана работ в области промышленной безопасности на календарный год",
    answer3: "Плана работ по модернизации опасных производственных объектов",
    answer4: "Положением, утвержденным совместным приказом Ростехнадзора и МЧС России",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question89A_1_1 = Questions(
    question: "Что является грубым нарушением требований промышленной безопасности в соответствии с Кодексом Российской Федерации об административных правонарушениях?",
    answer1: "Нарушение требований промышленной безопасности, приведшее к возникновению непосредственной угрозы жизни или здоровью людей",
    answer2: "Нарушение требований промышленной безопасности, которое может привести к длительному простою оборудования",
    answer3: "Нарушение требований промышленной безопасности, которое может привести к остановке технологического процесса предприятия и, как следствие, вынужденным отпускам работников",
    answer4: "Нарушение требований промышленной безопасности, результатом которого может быть инцидент на опасном производственном объекте без возникновения угрозы жизни или здоровью работников",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question90A_1_1 = Questions(
    question: "Каким документом установлен перечень сведений, содержащихся в декларации промышленной безопасности, и порядок ее оформления?",
    answer1: "Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer2: "Правилами, утвержденными постановлением Правительства Российской Федерации",
    answer3: "Документом, утвержденным федеральным органом исполнительной власти в области промышленной безопасности",
    answer4: "Положением, утвержденным совместным приказом Ростехнадзора и МЧС России",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question91A_1_1 = Questions(
    question: "Что понимается под обоснованием безопасности опасного производственного объекта?",
    answer1: "Это документ, содержащий сведения об условиях безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта",
    answer2: "Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, требования к безопасной эксплуатации опасного производственного объекта, требования к обслуживающему персоналу",
    answer3: "Это документ, содержащий сведения о результатах оценки риска аварии на опасном производственном объекте и связанной с ней угрозы, условия безопасной эксплуатации опасного производственного объекта, требования к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question92A_1_1 = Questions(
    question: "Какие опасные производственные объекты не относятся к особо опасным и технически сложным объектам?",
    answer1: "Все опасные производственные объекты относятся к особо опасным и технически сложным объектам",
    answer2: "Опасные производственные объекты I и II классов опасности, на которых получаются, используются, перерабатываются, образуются, хранятся, транспортируются, уничтожаются опасные вещества",
    answer3: "Опасные производственные объекты, на которых получаются, транспортируются, используются расплавы черных и цветных металлов, сплавы на основе этих расплавов с применением оборудования, рассчитанного на максимальное количество расплава 500 килограммов и более",
    answer4: "Опасные производственные объекты, на которых получаются и используются расплавы черных и цветных металлов, сплавы на основе этих расплавов с применением оборудования, рассчитанного на максимальное количество расплава менее 500 килограммов",
    answer5: "Опасные производственные объекты, на которых ведутся горные работы (за исключением добычи общераспространенных полезных ископаемых и разработки россыпных месторождений полезных ископаемых, осуществляемых открытым способом без применения взрывных работ), работы по обогащению полезных ископаемых",
    rightAnswer: 4,
    i : "")
let question93A_1_1 = Questions(
    question: "Что является объектом технического регулирования?",
    answer1: "Требования к продукции, в том числе зданиям и сооружениям, или к продукции и связанным с требованиями к продукции процессам проектирования (включая изыскания), производства, строительства, монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации",
    answer2: "Только продукция",
    answer3: "Опасные производственные объекты",
    answer4: "Продукция и услуги, связанные только с исполнением обязательных требований к процессам проектирования, производства, монтажа, наладки, хранения, перевозки, реализации и утилизации",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question94A_1_1 = Questions(
    question: "В какой срок лицензирующий орган обязан принять решение о предоставлении или об отказе в предоставлении лицензии?",
    answer1: "Не позднее 30 рабочих дней со дня получения заявления соискателя лицензии со всеми необходимыми документами",
    answer2: "Не позднее 60 календарных дней со дня получения заявления соискателя лицензии со всеми необходимыми документами",
    answer3: "Не позднее 45 рабочих дней со дня приема заявления о предоставлении лицензии и прилагаемых к нему документов",
    answer4: "Определяется договором между лицензиатом и лицензирующим органом",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question95A_1_1 = Questions(
    question: "При каком условии представители организации, эксплуатирующей опасный производственный объект, принимают участие в техническом расследовании причин аварии?",
    answer1: "Нет, они в расследовании не принимают участия",
    answer2: "В качестве членов комиссии по расследованию, но их число не должно превышать 25 % от общего числа членов комиссии",
    answer3: "В качестве членов комиссии по расследованию, но их число не должно превышать 50 % от общего числа членов комиссии",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question96A_1_1 = Questions(
    question: "Кем осуществляется контроль за исполнением владельцем опасного производственного объекта обязанности по обязательному страхованию гражданской ответственности за причинение вреда в результате аварии на опасном объекте?",
    answer1: "Ростехнадзором, осуществляющим в пределах своей компетенции функции по контролю и надзору в области безопасности соответствующих производственных объектов",
    answer2: "Фондом социального страхования Российской Федерации",
    answer3: "Национальным союзом страховщиков ответственности",
    answer4: "Страховой компанией",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question97A_1_1 = Questions(
    question: "Что из перечисленного относится к обязанностям организации в области промышленной безопасности в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Специальная оценка условий труда",
    answer2: "Обеспечение укомплектованности штата работников опасного производственного объекта",
    answer3: "Обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний физических лиц, выполняющих работу на основании гражданско-правового договора",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question98A_1_1 = Questions(
    question: "Какова периодичность документального оформления результатов анализа функционирования системы управления промышленной безопасностью эксплуатирующими организациями?",
    answer1: "Один раз в течение календарного года",
    answer2: "Два раза в течение календарного года",
    answer3: "Один раз в течение квартала",
    answer4: "На усмотрение эксплуатирующей организации",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question99A_1_1 = Questions(
    question: "В каком виде допускается представлять сведения об организации производственного контроля за соблюдением требований промышленной безопасности в Ростехнадзор?",
    answer1: "В виде электронного документа, подписанного квалифицированной электронной подписью, или на бумажном носителе",
    answer2: "В виде электронного документа в формате .pdf",
    answer3: "Обязательно на бумажном носителе",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question100A_1_1 = Questions(
    question: "Для каких опасных производственных объектов обязательна разработка декларации промышленной безопасности?",
    answer1: "Для опасных производственных объектов I, II и III классов опасности, на которых получаются, используются, перерабатываются, образуются, хранятся, транспортируются, уничтожаются опасные вещества в количествах, указанных в приложении 2 к Федеральному закону от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer2: "Для всех опасных производственных объектов независимо от класса опасности объекта",
    answer3: "Для опасных производственных объектов I и II классов опасности, на которых получаются, используются, перерабатываются, образуются, хранятся, транспортируются, уничтожаются опасные вещества в количествах, указанных в приложении 2 к Федеральному закону от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» (за исключением использования взрывчатых веществ при проведении взрывных работ)",
    answer4: "Для объектов, указанных в приложении 1 к Федеральному закону от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question101A_1_1 = Questions(
    question: "В каком из перечисленных случаев требования промышленной безопасности к эксплуатации, капитальному ремонту, консервации и ликвидации опасного производственного объекта (ОПО) могут быть установлены в обосновании безопасности опасного производственного объекта?",
    answer1: "В случае если при проектировании, строительстве, эксплуатации, реконструкции, капитальном ремонте, консервации или ликвидации опасного производственного объекта требуется отступление от требований промышленной безопасности, установленных федеральными нормами и правилами в области промышленной безопасности, таких требований недостаточно и (или) они не установлены",
    answer2: "При подготовке проектной документации на любой опасный производственный объект независимо от класса опасности",
    answer3: "В случае если разработчиком проектной документации является иностранная организация",
    answer4: "При разработке плана по локализации и ликвидации последствий аварий на опасных производственных объектах",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question102A_1_1 = Questions(
    question: "Какие виды экспертизы проектной документации проводятся в соответствии с Градостроительным кодексом Российской Федерации?",
    answer1: "Только государственная экспертиза",
    answer2: "Государственная экспертиза - для особо опасных, технически сложных и уникальных объектов, для всех остальных - негосударственная экспертиза",
    answer3: "Как государственная, так и негосударственная экспертиза по выбору застройщика или технического заказчика, за исключением случаев, когда проводится только государственная экспертиза",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question103A_1_1 = Questions(
    question: "Какими документами могут приниматься технические регламенты в соответствии с Федеральным законом от 27.12.2002 № 184-ФЗ «О техническом регулировании»?",
    answer1: "Только федеральными законами и межправительственными соглашениями стран - участниц Евразийского союза",
    answer2: "Только федеральными законами и постановлениями Правительства Российской Федерации",
    answer3: "Любыми нормативными правовыми актами Российской Федерации",
    answer4: "Международными договорами Российской Федерации, подлежащими ратификации в порядке, установленном законодательством Российской Федерации, или в соответствии с международными договорами Российской Федерации, ратифицированными в порядке, установленном законодательством Российской Федерации, или указами Президента Российской Федерации, или постановлениями Правительства Российской Федерации, или нормативным правовым актом федерального органа исполнительной власти по техническому регулированию",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question104A_1_1 = Questions(
    question: "Кем осуществляется контроль за соблюдением лицензиатом лицензионных требований?",
    answer1: "Лицензирующим органом совместно с органом прокуратуры",
    answer2: "Органом исполнительной власти субъекта Российской Федерации, на территории которого эксплуатируется объект",
    answer3: "Лицензирующим органом",
    answer4: "Органом местного самоуправления",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question105A_1_1 = Questions(
    question: "Куда организация обязана направить результаты технического расследования причин аварии?",
    answer1: "Только в федеральный орган исполнительной власти в области промышленной безопасности",
    answer2: "В центральный аппарат или территориальный орган Ростехнадзора, проводивший расследование, в соответствующие органы (организации), представители которых принимали участие в работе комиссии по техническому расследованию причин аварии, в соответствующий орган прокуратуры и в другие органы (организации), определенные председателем комиссии",
    answer3: "В центральный аппарат или территориальные органы Ростехнадзора, проводившие расследование, страховую организацию, территориальные органы МЧС России",
    answer4: "В федеральный орган исполнительной власти в области промышленной безопасности, вышестоящий орган, орган местного самоуправления, государственную инспекцию труда субъекта Российской Федерации, территориальное объединение профсоюза, а также в территориальные органы МЧС России",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question106A_1_1 = Questions(
    question: "При каком условии событие признается страховым случаем?",
    answer1: "Если в результате аварии на опасном объекте после окончания действия договора страхования причинен вред нескольким потерпевшим",
    answer2: "Если причинен вред потерпевшим, явившийся результатом последствий воздействия аварии, произошедшей в период действия договора обязательного страхования, которое влечет за собой обязанность страховщика произвести страховую выплату потерпевшим",
    answer3: "Если вред, причиненный в период действия договора страхования, является результатом последствий или продолжающегося воздействия аварии, произошедшей до заключения договора обязательного страхования",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question107A_1_1 = Questions(
    question: "Что из указанного относится к обязанностям организации в области промышленной безопасности в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Разработка локальных нормативных документов по охране труда",
    answer2: "Наличие на опасном производственном объекте нормативных правовых актов, устанавливающих требования промышленной безопасности, а также правил ведения работ на опасном производственном объекте",
    answer3: "Обеспечение работников опасного производственного объекта средствами индивидуальной защиты",
    answer4: "Декларирование соответствия условий труда государственным нормативным требованиям охраны труда",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question108A_1_1 = Questions(
    question: "Какая организация осуществляет авторский надзор в процессе капитального ремонта или технического перевооружения опасного производственного объекта?",
    answer1: "Организация, эксплуатирующая опасный производственный объект",
    answer2: "Территориальный орган Ростехнадзора",
    answer3: "Орган местного самоуправления, на территории которого расположен объект",
    answer4: "Организация, разработавшая соответствующую документацию в порядке, установленном сводом правил «Положение об авторском надзоре за строительством зданий и сооружений»",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question109A_1_1 = Questions(
    question: "Допускается ли подача сведений об организации производственного контроля на бумажном носителе с приложением электронных таблиц в формате .xls или .xlsx на машиночитаемом носителе?",
    answer1: "Да, с приложением электронных таблиц в случае наличия технической возможности",
    answer2: "Да, с обязательным приложением электронных таблиц",
    answer3: "Нет, не допускается",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question110A_1_1 = Questions(
    question: "В какой срок после внесения в реестр последней декларации промышленной безопасности для действующих опасных производственных объектов декларация должна быть разработана вновь?",
    answer1: "По истечении десяти лет",
    answer2: "По истечении пяти лет",
    answer3: "Повторно декларация не разрабатывается",
    answer4: "В десятидневный срок при смене владельца опасного производственного объекта",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question111A_1_1 = Questions(
    question: "Какой экспертизе в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов» подлежит обоснование безопасности опасного производственного объекта?",
    answer1: "Государственной экспертизе",
    answer2: "Экспертизе промышленной безопасности",
    answer3: "Экологической экспертизе",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question112A_1_1 = Questions(
    question: "Кто устанавливает порядок организации и проведения государственной экспертизы проектной документации и результатов инженерных изысканий?",
    answer1: "Минстрой России",
    answer2: "Правительство Российской Федерации",
    answer3: "Минстрой России совместно с Ростехнадзором",
    answer4: "Главгосэкспертиза",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question113A_1_1 = Questions(
    question: "Какие формы обязательного подтверждения соответствия установлены Федеральным законом от 27.12.2002 № 184-ФЗ «О техническом регулировании»?",
    answer1: "Экспертиза промышленной безопасности",
    answer2: "Только обязательная сертификация продукции",
    answer3: "Обязательная сертификация или декларирование соответствия продукции",
    answer4: "Оценка риска применения продукции",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question114A_1_1 = Questions(
    question: "В каком случае лицензирующие органы могут приостанавливать действие лицензии?",
    answer1: "В случае ликвидации юридического лица или прекращения его деятельности в результате реорганизации",
    answer2: "В случае неуплаты лицензиатом в течение трех месяцев лицензионного сбора",
    answer3: "В случае смены собственника организации",
    answer4: "В случае привлечения лицензиата к административной ответственности за неисполнение в установленный срок предписания об устранении грубого нарушения лицензионных требований",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question115A_1_1 = Questions(
    question: "В какой срок должен быть составлен акт технического расследования причин аварии?",
    answer1: "В течение 30 рабочих дней",
    answer2: "В течение 30 календарных дней",
    answer3: "В течение 20 дней",
    answer4: "Предельный срок не устанавливается",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question116A_1_1 = Questions(
    question: "Кто осуществляет регистрацию объектов в государственном реестре опасных производственных объектов и ведение этого реестра?",
    answer1: "Только Федеральная служба по экологическому, технологическому и атомному надзору",
    answer2: "Регистрационная палата при Правительстве Российской Федерации",
    answer3: "Федеральная служба по экологическому, технологическому и атомному надзору, а также федеральные органы исполнительной власти, которым в установленном порядке предоставлено право проводить регистрацию подведомственных объектов, и Государственная корпорация по атомной энергии «Росатом»",
    answer4: "Министерство промышленности и торговли Российской Федерации, а также федеральные органы исполнительной власти, которым в установленном порядке предоставлено право проводить регистрацию подведомственных объектов",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question117A_1_1 = Questions(
    question: "Что из перечисленного не обязана выполнять организация в области промышленной безопасности в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Обеспечивать наличие и функционирование необходимых приборов и систем контроля за производственными процессами в соответствии с установленными требованиями",
    answer2: "Предотвращать проникновение на опасный производственный объект посторонних лиц",
    answer3: "Организовывать и осуществлять производственный контроль за соблюдением требований промышленной безопасности",
    answer4: "Создавать систему управления промышленной безопасностью и обеспечивать ее функционирование на опасных производственных объектах III класса опасности",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question118A_1_1 = Questions(
    question: "Кто устанавливает требования к организации и осуществлению производственного контроля за соблюдением требований промышленной безопасности?",
    answer1: "Организация, эксплуатирующая опасный производственный объект",
    answer2: "Правительство Российской Федерации",
    answer3: "Федеральный орган исполнительной власти в области промышленной безопасности",
    answer4: "Федеральный орган исполнительной власти в области промышленной безопасности совместно с Федеральным органом исполнительной власти в области гражданской обороны, защиты населения и территорий от чрезвычайных ситуаций природного и техногенного характера",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question119A_1_1 = Questions(
    question: "Каким образом допускается представлять сведения об организации производственного контроля организацией, эксплуатирующей несколько опасных производственных объектов?",
    answer1: "Сведения могут представляться в виде единого файла или нескольких файлов",
    answer2: "Сведения должны представляться в виде отдельных файлов по каждому опасному производственному объекту",
    answer3: "Сведения должны представляться на бумажном носителе в виде общего отчета организации, эксплуатирующей опасные производственные объекты",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question120A_1_1 = Questions(
    question: "В каком случае для действующих опасных производственных объектов декларация промышленной безопасности не должна разрабатываться вновь?",
    answer1: "В случае истечения десяти лет со дня внесения в реестр деклараций промышленной безопасности последней декларации промышленной безопасности",
    answer2: "В случае увеличения на пять процентов количества опасных веществ, которые находятся или могут находиться на опасном производственном объекте",
    answer3: "В случае изменения требований промышленной безопасности или изменения технологического процесса",
    answer4: "По предписанию федерального органа исполнительной власти в области промышленной безопасности или его территориального органа в случае выявления несоответствия сведений, содержащихся в декларации промышленной безопасности, сведениям, полученным в ходе осуществления федерального государственного надзора в области промышленной безопасности",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question121A_1_1 = Questions(
    question: "В течение какого времени организация, эксплуатирующая опасный производственный объект, при внесении изменений в обоснование безопасности опасного производственного объекта должна направить их в Ростехнадзор?",
    answer1: "В течение 1 месяца после внесения изменений",
    answer2: "В течение 10 рабочих дней со дня получения положительного заключения экспертизы промышленной безопасности",
    answer3: "В течение 10 рабочих дней со дня передачи обоснования на экспертизу промышленной безопасности",
    answer4: "В течение 1 месяца после утверждения изменений",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question122A_1_1 = Questions(
    question: "В отношении каких из перечисленных объектов капитального строительства государственная экспертиза проектов не проводится?",
    answer1: "Объектов, строительство, реконструкцию и (или) капитальный ремонт которых предполагается осуществлять на территориях двух и более субъектов Российской Федерации",
    answer2: "Особо опасных, технически сложных и уникальных объектов",
    answer3: "Объектов капитального строительства, в отношении которых не требуется получение разрешения на строительство",
    answer4: "Объектов, строительство, реконструкцию и (или) капитальный ремонт которых предполагается осуществлять в исключительной экономической зоне Российской Федерации, на континентальном шельфе Российской Федерации, во внутренних морских водах и в территориальном море Российской Федерации",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question123A_1_1 = Questions(
    question: "В каких документах устанавливаются формы оценки соответствия обязательным требованиям к техническим устройствам, применяемым на опасном производственном объекте?",
    answer1: "В федеральных нормах и правилах в области промышленной безопасности",
    answer2: "В технических регламентах",
    answer3: "В соответствующих нормативных правовых актах, утверждаемых Правительством Российской Федерации",
    answer4: "В Федеральном законе от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question124A_1_1 = Questions(
    question: "В каком случае лицензия может быть аннулирована решением суда?",
    answer1: "При обнаружении недостоверных или искаженных данных в документах, представленных в лицензирующий орган для получения лицензии",
    answer2: "При ликвидации юридического лица или прекращении его деятельности в результате реорганизации",
    answer3: "Из-за неуплаты лицензиатом в течение трех месяцев лицензионного сбора",
    answer4: "Если в установленный судом срок административного наказания в виде административного приостановления деятельности и приостановления действия лицензии лицензиат не устранил грубое нарушение лицензионных требований",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question125A_1_1 = Questions(
    question: "Как назначается специальная комиссия по техническому расследованию причин аварии?",
    answer1: "Приказом руководителя организации, в которой произошла авария",
    answer2: "Приказом территориального органа Ростехнадзора или, в зависимости от характера и возможных последствий аварии, приказом Ростехнадзора",
    answer3: "Совместным приказом Ростехнадзора и МЧС России",
    answer4: "Распоряжением Правительства Российской Федерации",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question126A_1_1 = Questions(
    question: "В каком нормативном правовом акте устанавливаются критерии классификации опасных производственных объектов?",
    answer1: "В Федеральном законе",
    answer2: "В постановлении Правительства Российской Федерации",
    answer3: "В нормативном правовом акте Ростехнадзора",
    answer4: "В нормативном правовом акте МЧС России",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question127A_1_1 = Questions(
    question: "Что из перечисленного входит в обязанности организации в области промышленной безопасности в соответствии с Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»?",
    answer1: "Выполнение обязательств по охране труда, предусмотренных коллективными договорами и соглашениями",
    answer2: "Приостановление эксплуатации опасного производственного объекта в случае аварии или инцидента на опасном производственном объекте",
    answer3: "Участие в рассмотрении вопросов, связанных с обеспечением безопасных условий труда на рабочем месте, и в расследовании происшедшего несчастного случая на производстве или профессионального заболевания",
    answer4: "Все перечисленное",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question128A_1_1 = Questions(
    question: "Какая из перечисленных задач не относится к задачам производственного контроля за соблюдением требований промышленной безопасности на опасном производственном объекте?",
    answer1: "Анализ состояния промышленной безопасности в эксплуатирующей организации",
    answer2: "Координация работ, направленных на предупреждение аварий на опасных производственных объектах",
    answer3: "Контроль за своевременным проведением необходимых испытаний и технических освидетельствований технических устройств, применяемых на опасных производственных объектах, ремонтом и поверкой контрольных средств измерений",
    answer4: "Декларирование соответствия условий труда государственным нормативным требованиям охраны труда",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question129A_1_1 = Questions(
    question: "В виде каких файлов должны формироваться электронные документы при подготовке отчета о производственном контроле?",
    answer1: "В формате XML",
    answer2: "В формате DIF",
    answer3: "В форматах JPEG, TIFF, BMP, PDF",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question130A_1_1 = Questions(
    question: "Кто утверждает декларацию промышленной безопасности? ",
    answer1: "Руководитель территориального органа федерального органа исполнительной власти в области промышленной безопасности или его заместители",
    answer2: "Руководитель экспертной организации, выполнившей экспертизу декларации промышленной безопасности",
    answer3: "Руководитель организации, эксплуатирующей опасный производственный объект",
    answer4: "Руководитель эксплуатирующей организации совместно с территориальным органом Ростехнадзора",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question131A_1_1 = Questions(
    question: "Уполномочены ли иные федеральные органы исполнительной власти помимо Федеральной службы по экологическому, технологическому и атомному надзору осуществлять специальные разрешительные, контрольные или надзорные функции в области промышленной безопасности?",
    answer1: "Да, если Президентом Российской Федерации или Правительством Российской Федерации им предоставлено такое право",
    answer2: "Нет, это противоречит Федеральному закону от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer3: "Да, только в случае, если указанные органы функционируют в условиях чрезвычайной ситуации",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question132A_1_1 = Questions(
    question: "Кто проводит государственную экспертизу проектной документации особо опасных и технически сложных объектов?",
    answer1: "Организации, имеющие лицензию Министерства строительства и жилищно-коммунального хозяйства Российской Федерации",
    answer2: "Организации, имеющие лицензию Ростехнадзора или Федеральной службы по надзору в сфере природопользования на проведение данного вида экспертизы",
    answer3: "Независимые эксперты",
    answer4: "Органы государственной власти субъектов Российской Федерации",
    answer5: "Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере строительства, архитектуры, градостроительства или подведомственное ему государственное (бюджетное или автономное) учреждение",
    rightAnswer: 5,
    i : "")
let question133A_1_1 = Questions(
    question: "Кто имеет право проводить сертификацию технических устройств, применяемых на опасных производственных объектах?",
    answer1: "Орган по сертификации, аккредитованный в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации",
    answer2: "Организации, аккредитованные федеральным органом исполнительной власти по стандартизации, метрологии и сертификации",
    answer3: "Организации, аккредитованные федеральным органом исполнительной власти в области промышленной безопасности, совместно с федеральным органом исполнительной власти по стандартизации, метрологии и сертификации",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question134A_1_1 = Questions(
    question: "В какой срок и на какой период времени в случае вынесения решения суда или должностного лица Ростехнадзора о назначении административного наказания в виде административного приостановления деятельности лицензиата лицензирующий орган приостанавливает действие лицензии?",
    answer1: "В течение суток со дня принятия решения на срок административного приостановления деятельности лицензиата",
    answer2: "В течение суток со дня вступления этого решения в законную силу на срок административного приостановления деятельности лицензиата",
    answer3: "В течение суток со дня вступления этого решения в законную силу на срок не более 30 суток",
    answer4: "В течение трех суток со дня вступления этого решения в законную силу на срок административного приостановления деятельности лицензиата",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question135A_1_1 = Questions(
    question: "На кого возлагается финансирование расходов на техническое расследование причин аварий? ",
    answer1: "На территориальный орган Ростехнадзора",
    answer2: "На организацию, эксплуатирующую опасные производственные объекты",
    answer3: "На страховую компанию, с которой заключен договор обязательного страхования гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте",
    answer4: "На организацию, эксплуатирующую опасные производственные объекты, или страховую компанию, в которой застрахована гражданская ответственность этой организации",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question136A_1_1 = Questions(
    question: "На сколько классов опасности подразделяются опасные производственные объекты?",
    answer1: "На три",
    answer2: "На четыре",
    answer3: "На два",
    answer4: "На пять",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question137A_1_1 = Questions(
    question: "Каким нормативным документом устанавливается обязательность проведения подготовки и аттестации работников, эксплуатирующих опасные производственные объекты, в области промышленной безопасности?",
    answer1: "Приказом Ростехнадзора от 29.01.2007 № 37 «О порядке подготовки и аттестации работников организаций, поднадзорных Федеральной службе по экологическому, технологическому и атомному надзору»",
    answer2: "Федеральным законом от 21.07.1997 № 116-ФЗ «О промышленной безопасности опасных производственных объектов»",
    answer3: "Трудовым кодексом Российской Федерации",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question138A_1_1 = Questions(
    question: "При какой численности работников эксплуатирующей организации, занятых на опасных производственных объектах, функции лица, ответственного за осуществление производственного контроля, рекомендуется возлагать на специально назначенного решением руководителя организации работника?",
    answer1: "Менее 150 человек",
    answer2: "От 150 до 500 человек",
    answer3: "Свыше 500 человек",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question139A_1_1 = Questions(
    question: "Вложения в каком формате не могут содержать электронные документы?",
    answer1: "В бинарном формате",
    answer2: "В форматах PDF, RTF или TXT",
    answer3: "XML-документы",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question140A_1_1 = Questions(
    question: "Кто осуществляет ведение реестра деклараций промышленной безопасности опасных производственных объектов?",
    answer1: "Ростехнадзор",
    answer2: "Государственная регистрационная палата",
    answer3: "Ростехнадзор совместно с МЧС России",
    answer4: "Минстрой России",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question141A_1_1 = Questions(
    question: "Какого права не имеют должностные лица Ростехнадзора при осуществлении федерального государственного надзора в области промышленной безопасности?",
    answer1: "Посещать организации, эксплуатирующие опасные производственные объекты, при наличии служебного удостоверения и копии приказа о проведении проверки",
    answer2: "Выдавать лицензии на отдельные виды деятельности, связанные с повышенной опасностью промышленных производств",
    answer3: "Давать указания о выводе людей с рабочих мест в случае угрозы жизни и здоровью работников",
    answer4: "Составлять протоколы об административных правонарушениях, связанных с нарушениями обязательных требований, рассматривать дела об указанных административных правонарушениях и принимать меры по предотвращению таких нарушений",
    answer5: "Направлять в уполномоченные органы материалы, связанные с нарушениями обязательных требований, для решения вопросов о возбуждении уголовных дел по признакам преступлений",
    rightAnswer: 2,
    i : "")
let question142A_1_1 = Questions(
    question: "Что является результатом государственной экспертизы проектной документации особо опасных и технически сложных объектов?",
    answer1: "Отчет, утвержденный руководителем организации, проводящей экспертизу",
    answer2: "Заключение экспертизы, утвержденное Министерством строительства и жилищно-коммунального хозяйства Российской Федерации",
    answer3: "Заключение, подписанное государственными экспертами, участвовавшими в проведении экспертизы, и утвержденное руководителем организации по проведению государственной экспертизы или его полномочным представителем",
    answer4: "Заключение экспертизы, составленное и подписанное государственными экспертами",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question143A_1_1 = Questions(
    question: "В случае если техническим регламентом не установлена иная форма оценки соответствия технического устройства, применяемого на опасном производственном объекте, обязательным требованиям к такому техническому устройству, то до начала эксплуатации оно подлежит:",
    answer1: "Техническому аудиту",
    answer2: "Добровольной сертификации или добровольному декларированию соответствия по выбору производителя технического устройства",
    answer3: "Экспертизе промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question144A_1_1 = Questions(
    question: "Какое количество экспертов должно быть в штате организации - соискателя лицензии по проведению экспертизы промышленной безопасности?",
    answer1: "Не менее 3 экспертов, аттестованных в областях аттестации, соответствующих заявляемым работам (услугам)",
    answer2: "Не менее 2 экспертов, аттестованных в областях аттестации, соответствующих заявляемым работам (услугам)",
    answer3: "Не менее 4 экспертов, аттестованных в области экспертизы промышленной безопасности",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question145A_1_1 = Questions(
    question: "Чем регламентируется порядок проведения работ по установлению причин инцидентов на опасном производственном объекте?",
    answer1: "Документом, утвержденным организацией, эксплуатирующей опасные производственные объекты, по согласованию с представительным органом работников данной организации",
    answer2: "Документом, утвержденным организацией, эксплуатирующей опасный производственный объект",
    answer3: "Документом, утвержденным организацией, эксплуатирующей опасный производственный объект, согласованным с органом исполнительной власти субъекта Российской Федерации, на территории которого находится опасный производственный объект",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question146A_1_1 = Questions(
    question: "Кто обязан представлять в Ростехнадзор сведения, необходимые для формирования и ведения государственного реестра опасных производственных объектов?",
    answer1: "Территориальные органы Ростехнадзора",
    answer2: "Территориальные органы МЧС России",
    answer3: "Юридические лица независимо от организационно-правовой формы и индивидуальные предприниматели, осуществляющие эксплуатацию опасных производственных объектов",
    answer4: "Федеральные государственные учреждения, эксплуатирующие опасные производственные объекты",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question147A_1_1 = Questions(
    question: "Как производится ввод в эксплуатацию опасного производственного объекта?",
    answer1: "В порядке, установленном законодательством Российской Федерации о промышленной безопасности",
    answer2: "В порядке, установленном законодательством Российской Федерации о градостроительной деятельности",
    answer3: "В порядке, установленном законодательством Российской Федерации о техническом регулировании",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question148A_1_1 = Questions(
    question: "Какие квалификационные требования предъявляются к работнику, ответственному за осуществление производственного контроля?",
    answer1: "Высшее техническое образование, соответствующее профилю производственного объекта, стаж работы не менее 3 лет на соответствующей работе на опасном производственном объекте отрасли, удостоверение, подтверждающее прохождение аттестации по промышленной безопасности",
    answer2: "Высшее техническое образование, общий стаж работы не менее 3 лет, удостоверение, подтверждающее прохождение аттестации по промышленной безопасности",
    answer3: "Высшее или среднее техническое образование, стаж работы не менее 3 лет на соответствующей работе на опасном производственном объекте отрасли, удостоверение, подтверждающее прохождение аттестации по промышленной безопасности",
    answer4: "Высшее образование, общий стаж работы не менее 3 лет, удостоверение, подтверждающее прохождение аттестации по промышленной безопасности",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question149A_1_1 = Questions(
    question: "С какого момента считается введенным в действие XSD-описание, использующееся для формирования электронных документов?",
    answer1: "С момента его опубликования на сайте Ростехнадзора",
    answer2: "С момента его подписания усиленной квалифицированной электронной подписью",
    answer3: "С момента размещения сведений на Едином портале государственных и муниципальных услуг (функций)",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question150A_1_1 = Questions(
    question: "Какой экспертизе подлежит декларация промышленной безопасности, разрабатываемая в составе документации на техническое перевооружение опасного производственного объекта?",
    answer1: "Экологической экспертизе в установленном порядке",
    answer2: "Никакую экспертизу декларация промышленной безопасности проходить не должна",
    answer3: "Экспертизе промышленной безопасности в установленном порядке",
    answer4: "Государственной экспертизе в соответствии с законодательством Российской Федерации о градостроительной деятельности",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question151A_1_1 = Questions(
    question: "В каком из перечисленных случаев декларация промышленной безопасности находящегося в эксплуатации опасного производственного объекта не разрабатывается вновь?",
    answer1: "В случае истечения девяти лет со дня внесения в реестр деклараций промышленной безопасности последней декларации промышленной безопасности",
    answer2: "В случае изменения технологических процессов на опасном производственном объекте либо увеличения более чем на двадцать процентов количества опасных веществ, которые находятся или могут находиться на опасном производственном объекте",
    answer3: "В случае изменения требований промышленной безопасности",
    answer4: "По предписанию федерального органа исполнительной власти в области промышленной безопасности или его территориального органа в случае выявления несоответствия сведений, содержащихся в декларации промышленной безопасности, сведениям, полученным в ходе осуществления федерального государственного надзора в области промышленной безопасности",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question152A_1_1 = Questions(
    question: "Что из перечисленного не подлежит экспертизе промышленной безопасности?",
    answer1: "Документация на техническое перевооружение, консервацию и ликвидацию опасного производственного объекта",
    answer2: "Технические устройства, применяемые на опасном производственном объекте",
    answer3: "Здания и сооружения на опасном производственном объекте, предназначенные для технологических процессов, хранения сырья или продукции, перемещения людей и грузов, локализации и ликвидации последствий аварий",
    answer4: "Декларация промышленной безопасности, разрабатываемая в составе документации на техническое перевооружение (в случае, если указанная документация входит в состав проектной документации опасного производственного объекта, подлежащей экспертизе в соответствии с законодательством о градостроительной деятельности)",
    answer5: "Обоснование безопасности опасного производственного объекта, а также изменения, вносимые в обоснование безопасности опасного производственного объекта",
    rightAnswer: 4,
    i : "")
let question153A_1_1 = Questions(
    question: "Что из перечисленного не относится к обязанностям работника, ответственного за осуществление производственного контроля за соблюдением требований промышленной безопасности на опасных производственных объектах?",
    answer1: "Проведение комплексных и целевых проверок состояния промышленной безопасности, выявление опасных факторов на рабочих местах",
    answer2: "Разработка плана работы по осуществлению производственного контроля в подразделениях эксплуатирующей организации",
    answer3: "Организация и проведение работ по специальной оценке условий труда",
    answer4: "Участие в техническом расследовании причин аварий, инцидентов и несчастных случаев",
    answer5: "",
    rightAnswer: 3,
    i : "")
let question154A_1_1 = Questions(
    question: "Кем устанавливаются порядок разработки и требования к содержанию планов мероприятий по локализации и ликвидации последствий аварий?",
    answer1: "Федеральной службой по экологическому, технологическому и атомному надзору",
    answer2: "Правительством Российской Федерации",
    answer3: "Министерством Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question155A_1_1 = Questions(
    question: "В какой срок эксплуатирующие организации и индивидуальные предприниматели обязаны предоставить в регистрирующий орган сведения, характеризующие опасные производственные объекты?",
    answer1: "Не позднее трех месяцев с даты начала эксплуатации",
    answer2: "Не позднее 10 рабочих дней со дня начала их эксплуатации",
    answer3: "Не позднее 30 рабочих дней со дня начала их эксплуатации",
    answer4: "Срок предоставления сведений не регламентирован",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question156A_1_1 = Questions(
    question: "С какой периодичностью организация, эксплуатирующая опасные производственные объекты, должна направлять информацию об инцидентах, происшедших на опасных производственных объектах, в территориальный орган Ростехнадзора?",
    answer1: "Информация об инцидентах не сообщается в Ростехнадзор и его территориальные органы",
    answer2: "Ежеквартально",
    answer3: "Информация направляется раз в три месяца при наличии инцидентов",
    answer4: "Ежегодно, независимо от того, были инциденты или нет",
    answer5: "",
    rightAnswer: 2,
    i : "")
let question157A_1_1 = Questions(
    question: "Какие из перечисленных требований не являются лицензионными требованиями к лицензиату при осуществлении им лицензируемой деятельности по проведению экспертизы промышленной безопасности?",
    answer1: "Наличие дипломов о высшем техническом образовании, соответствующем заявляемым работам (услугам) как минимум у 3 специалистов, состоящих в штате организации и для которых работа в данной организации является основной",
    answer2: "Наличие в штате лицензиата как минимум 3 экспертов, которые соответствуют требованиям, установленным федеральными нормами и правилами в области промышленной безопасности, и аттестованы в порядке, установленном Правительством Российской Федерации, в области аттестации, соответствующей заявляемым работам (услугам), и для которых работа в этой организации является основной",
    answer3: "Проведение экспертизы в соответствии с работами (услугами), указанными в лицензии, экспертами, соответствующими требованиям, установленным федеральными нормами и правилами в области промышленной безопасности, и аттестованными в порядке, установленном Правительством Российской Федерации",
    answer4: "Проведение экспертизы и оформление результатов экспертизы в соответствии с требованиями, установленными нормативными правовыми актами Российской Федерации в области промышленной безопасности",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question158A_1_1 = Questions(
    question: "Машины и оборудование, находящиеся в эксплуатации или изготовленные для собственных нужд, не подлежат:",
    answer1: "Декларированию соответствия или обязательной сертификации",
    answer2: "Техническому аудиту",
    answer3: "Экспертизе промышленной безопасности, если иные формы соответствия не установлены в технических регламентах",
    answer4: "",
    answer5: "",
    rightAnswer: 1,
    i : "")
let question159A_1_1 = Questions(
    question: "Кто проводит строительный контроль?",
    answer1: "Саморегулируемая организация",
    answer2: "Федеральный орган исполнительной власти, уполномоченный на осуществление строительного надзора",
    answer3: "Органы исполнительной власти субъектов Российской Федерации, уполномоченные на осуществление регионального строительного надзора",
    answer4: "Подрядчик и застройщик, технический заказчик, лицо, ответственное за эксплуатацию здания, сооружения либо организация, осуществляющая подготовку проектной документации и привлеченная техническим заказчиком (застройщиком) по договору для осуществления строительного контроля",
    answer5: "",
    rightAnswer: 4,
    i : "")
let question160A_1_1 = Questions(
    question: "В каком случае должностные лица Ростехнадзора вправе привлекать к административной ответственности лиц, виновных в нарушении требований промышленной безопасности?",
    answer1: "Это не относится к их компетенции",
    answer2: "При осуществлении федерального государственного надзора в области промышленной безопасности",
    answer3: "Только если это сопряжено с направлением в суд материалов о привлечении указанных лиц к уголовной ответственности",
    answer4: "",
    answer5: "",
    rightAnswer: 2,
    i : "")







var questionsStructArrayA_1_1 : [Questions] = [
    question1A_1_1,
    question2A_1_1,
    question3A_1_1,
    question4A_1_1,
    question5A_1_1,
    question6A_1_1,
    question7A_1_1,
    question8A_1_1,
    question9A_1_1,
    question10A_1_1,
      /*
    question11A_1_1,
    question12A_1_1,
    question13A_1_1,
    question14A_1_1,
    question15A_1_1,
    question16A_1_1,
    question17A_1_1,
    question18A_1_1,
    question19A_1_1,
    question20A_1_1,
    question21A_1_1,
    question22A_1_1,
    question23A_1_1,
    question24A_1_1,
    question25A_1_1,
    question26A_1_1,
    question27A_1_1,
    question28A_1_1,
    question29A_1_1,
    question30A_1_1,
    question31A_1_1,
    question32A_1_1,
    question33A_1_1,
    question34A_1_1,
    question35A_1_1,
    question36A_1_1,
    question37A_1_1,
    question38A_1_1,
    question39A_1_1,
    question40A_1_1,
    question41A_1_1,
    question42A_1_1,
    question43A_1_1,
    question44A_1_1,
    question45A_1_1,
    question46A_1_1,
    question47A_1_1,
    question48A_1_1,
    question49A_1_1,
    question50A_1_1,
    question51A_1_1,
    question52A_1_1,
    question53A_1_1,
    question54A_1_1,
    question55A_1_1,
    question56A_1_1,
    question57A_1_1,
    question58A_1_1,
    question59A_1_1,
    question60A_1_1,
    question61A_1_1,
    question62A_1_1,
    question63A_1_1,
    question64A_1_1,
    question65A_1_1,
    question66A_1_1,
    question67A_1_1,
    question68A_1_1,
    question69A_1_1,
    question70A_1_1,
    question71A_1_1,
    question72A_1_1,
    question73A_1_1,
    question74A_1_1,
    question75A_1_1,
    question76A_1_1,
    question77A_1_1,
    question78A_1_1,
    question79A_1_1,
    question80A_1_1,
    question81A_1_1,
    question82A_1_1,
    question83A_1_1,
    question84A_1_1,
    question85A_1_1,
    question86A_1_1,
    question87A_1_1,
    question88A_1_1,
    question89A_1_1,
    question90A_1_1,
    question91A_1_1,
    question92A_1_1,
    question93A_1_1,
    question94A_1_1,
    question95A_1_1,
    question96A_1_1,
    question97A_1_1,
    question98A_1_1,
    question99A_1_1,
    question100A_1_1,
    question101A_1_1,
    question102A_1_1,
    question103A_1_1,
    question104A_1_1,
    question105A_1_1,
    question106A_1_1,
    question107A_1_1,
    question108A_1_1,
    question109A_1_1,
    question110A_1_1,
    question111A_1_1,
    question112A_1_1,
    question113A_1_1,
    question114A_1_1,
    question115A_1_1,
    question116A_1_1,
    question117A_1_1,
    question118A_1_1,
    question119A_1_1,
    question120A_1_1,
    question121A_1_1,
    question122A_1_1,
    question123A_1_1,
    question124A_1_1,
    question125A_1_1,
    question126A_1_1,
    question127A_1_1,
    question128A_1_1,
    question129A_1_1,
    question130A_1_1,
    question131A_1_1,
    question132A_1_1,
    question133A_1_1,
    question134A_1_1,
    question135A_1_1,
    question136A_1_1,
    question137A_1_1,
    question138A_1_1,
    question139A_1_1,
    question140A_1_1,
    question141A_1_1,
    question142A_1_1,
    question143A_1_1,
    question144A_1_1,
    question145A_1_1,
    question146A_1_1,
    question147A_1_1,
    question148A_1_1,
    question149A_1_1,
    question150A_1_1,
    question151A_1_1,
    question152A_1_1,
    question153A_1_1,
    question154A_1_1,
    question155A_1_1,
    question156A_1_1,
    question157A_1_1,
    question158A_1_1,
    question159A_1_1,
    question160A_1_1,
 */
]

